# mktrs-spring-boot-native-poc

./: README-0001-initial.adoc  README-0002-spring-mvc-redis.adoc  README-0003-spring-webflux-redis.adoc  README-0004-spring-mvc-elasticsearch.adoc  README-0005-spring-webflux-elasticsearch.adoc  README-0006-spring-mvc-mongodb.adoc  README-0007-spring-webflux-mongodb..adoc  README-0008-spring-mvc-gcp-firestore.adoc  README-0009-spring-webflux-gcp-firestore.adoc  README-0010-spring-mvc-postgresql.adoc  README-0011-spring-webflux-postgresql.adoc  README-0012-spring-webflux-oracle.adoc  README-002-spring-mvc-redis.adoc  README.adoc
mktrs-spring-boot-native-java-poc/: pom.xml
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/: Application.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/cities/: Cities.java  CitiesRepository.java  CitiesService.java  CitiesServiceImpl.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/common/config/: RedisCacheConfig.java  RedisConfig.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/common/consts/: ControllerExceptionHandlerConstants.java  ExceptionConstants.java  GlobalConstants.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/common/exception/: ApiError.java  ApiException.java  MovieRecordNotFoundException.java  UserNotFoundException.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/countries/: Countries.java  CountriesRepository.java  CountriesService.java  CountriesServiceImpl.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/domain/: MarketingCard.java  MarketingCardCallToAction.java  MarketingCardLocaleData.java  MarketingCardMedia.java  MarketingCardPublishTime.java  MovieRecord.java  MovieRecordRedisHash.java  User.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/domain/request/: MarketingCardRequest.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/domain/response/: MovieRecordRedisHashResponse.java  MovieRecordResponse.java  MovieRecordsRedisHashResponse.java  MovieRecordsResponse.java  UserDataResponse.java  UsersDataResponse.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/regions/: Regions.java  RegionsRepository.java  RegionsService.java  RegionsServiceImpl.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/repository/: MarketingCardRepository.java  MovieRecordRedisHashRepository.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/service/: AbstractBaseRedisCacheService.java  LocaleKeyValidatorService.java  LocaleKeyValidatorServiceImpl.java  MarketingCardServiceImpl.java  MemoryUserService.java  RedisHashCacheService.java  RedisRegionCacheService.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/service/intr/: LocaleKeyValidatorService.java  MarketingCardService.java  RedisCacheService.java  UserService.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/users/: MemoryUserService.java  UserService.java
mktrs-spring-boot-native-java-poc/src/main/java/com/themusketeers/sbnative/users/domain/: User.java
mktrs-spring-boot-native-java-poc/src/main/resources/: application.yml
mktrs-spring-boot-native-java-poc/src/test/java/com/themusketeers/sbnative/: ApplicationTests.java
mktrs-spring-boot-native-java-poc/src/test/java/com/themusketeers/sbnative/service/: LocaleKeyValidatorServiceImplTest.java  MemoryUserServiceTest.java  RedisHashCacheServiceTest.java  RedisRegionCacheIntegerKeyServiceTest.java  RedisRegionCacheServiceTest.java
mktrs-spring-boot-native-java-poc/src/test/java/com/themusketeers/sbnative/users/: MemoryUserServiceTest.java
mktrs-spring-boot-native-kotlin-poc/: pom.xml
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/: Application.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/common/config/: RedisCacheConfig.kt  RedisConfig.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/common/consts/: ControllerExceptionHandlerConstants.kt  ExceptionConstants.kt  GlobalConstants.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/common/exception/: ApiError.kt  ApiException.kt  MovieRecordNotFoundException.kt  UserNotFoundException.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/domain/: MovieRecord.kt  MovieRecordRedisHash.kt  User.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/domain/request/: MarketingCardRequest.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/domain/response/: MovieRecordsResponse.kt  UserDataResponse.kt  UsersDataResponse.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/repository/: MarketingCardRepository.kt  MovieRecordRedisHashRepository.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/service/: AbstractBaseRedisCacheService.kt  LocaleKeyValidatorServiceImpl.kt  MemoryUserService.kt  RedisHashCacheService.kt  RedisRegionCacheService.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/users/: MemoryUserService.kt  UserService.kt
mktrs-spring-boot-native-kotlin-poc/src/main/kotlin/com/themusketeers/sbnative/users/domain/: User.kt
mktrs-spring-boot-native-kotlin-poc/src/main/resources/: application.yml
mktrs-spring-boot-native-kotlin-poc/src/test/kotlin/com/themusketeers/sbnative/: ApplicationTests.kt
mktrs-spring-boot-native-kotlin-poc/src/test/kotlin/com/themusketeers/sbnative/service/: MemoryUserServiceTest.kt  RedisHashCacheServiceTest.kt  RedisRegionCacheIntegerKeyServiceTest.kt  RedisRegionCacheServiceTest.kt
mktrs-spring-boot-native-kotlin-poc/src/test/kotlin/com/themusketeers/sbnative/users/: MemoryUserServiceTest.kt
(+42 files in other folders)
